<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/ocnProfilePic.jpg">
            <div >
                <h3 class="shadow-light"><a href="https://www.linkedin.com/in/orlando-nunez/" target="_blank">Orlando Nunez</a></h3>
                <p class="shadow-dark"><a href="https://github.com/ocnunez" target="_blank">Frontend Developer</a></p>
                <h4 class="shadow-light">East Orange, NJ</h4>
            </div>
        </div>
    </body>
</html>